# salaodebeleza

./: Program.cs  _Imports.razor  appsettings.json  salaodebeleza.csproj  salaodebeleza.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controller/: ClientesController.cs  ServicosController.cs  VendasController.cs
Data/: AppDb.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221020181431_First.Designer.cs  20221020181431_First.cs  20221020192544_CriaçãoTabelaCliente.Designer.cs  20221020192544_CriaçãoTabelaCliente.cs  20221020192715_CriaçãoTabelaServicos.Designer.cs  20221020192715_CriaçãoTabelaServicos.cs  20221020192723_Tables.Designer.cs  20221020192723_Tables.cs  20221020192833_CriaçãoTabelaAgendamentos.Designer.cs  20221020192833_CriaçãoTabelaAgendamentos.cs  20221020230709_teste.Designer.cs  20221020230709_teste.cs  20221024231705_First.Designer.cs  20221024231705_First.cs  20221026231943_First.Designer.cs  20221026231943_First.cs  20221027233636_First.Designer.cs  20221027233636_First.cs  20221027235110_First.Designer.cs  20221028235757_First.Designer.cs  20221101182701_newModel2.Designer.cs  20221101182701_newModel2.cs  20221101222605_NewModel1.Designer.cs  20221101222605_NewModel1.cs  20221103172640_NewModel4.Designer.cs  20221103172640_NewModel4.cs  20221103182444_NewModel5.Designer.cs  20221103182444_NewModel5.cs  20221105000958_NewModel6.Designer.cs  20221105000958_NewModel6.cs  AppDbModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  ClientesController.cs
Helpers/: Formating.cs  JS.cs
Models/: Agendamento.cs  Cliente.cs  Servico.cs  Venda.cs  VendaItem.cs
Models/CustomValidations/: QuantidadeItens.cs
Pages/: Agendamentos.razor  Cadastro.razor  ClienteIndex.razor  ClienteIndex.razor.css  ClienteUpsert.razor  ClienteUpsert.razor.css  Clientes.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProdutoIndex.razor  ProdutoIndex.razor.css  Servicos.razor  Servicos.razor.css  ServicosUpSert.razor  _Host.cshtml  _Layout.cshtml
Pages/Cliente/: ClienteUpsert.razor
Pages/Clientes/: ClienteIndex.razor  ClienteIndex.razor.css  ClienteUpsert.razor  ClienteUpsert.razor.css
Pages/Servicos/: ServicosIndex.razor  (+3 more)
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
components/: Reload.razor
(+5 files in other folders)
